version: '3.6'

services:
  mysql:
    image: mysql:5.7
    restart: always
    command: mysqld --skip-name-resolve --max_allowed_packet=64M
    env_file:
      - ./env/mysql.env
    expose:
      - "3306"
    networks:
      - hit.lib.unb.ca

  hit.lib.unb.ca:
    image: hit.lib.unb.ca:latest
    restart: always
    container_name: hit.lib.unb.ca
    depends_on:
      - mysql
    expose:
      - "80"
    ports:
      - "80:80"
    networks:
      - hit.lib.unb.ca
    env_file:
      - ./env/drupal.env

networks:
  hit.lib.unb.ca:
    name: hit.lib.unb.ca

